helmDefaults:
  args:
    - --post-renderer=./kustomize-fluent-bit/post-renderer
repositories:
  - name: stable
    url: https://charts.helm.sh/stable
releases:
  - name: fluent-bit
    chart: stable/fluent-bit
    version: 2.10.3
